<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>ERP Laboratory</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/erp-logo.png" alt="ERP Laboratory">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Event
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="event_berita.html">Berita Terbaru</a>
                            <a class="dropdown-item" href="index.html">Info Kegiatan</a>
                        </div>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Repository
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Unggah Abstrak</a>
                            <a class="dropdown-item" href="#">Database Alumni</a>
                            <a class="dropdown-item" href="#">Cek Plagiarisme</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lowongan</a>
                    </li>
                </ul>
                <a href="" class="nav-link">MASUK</a>
                <a href="" class="nav-link">DAFTAR</a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->
    <div class="header">
        <div class="container"
            style="margin-top:10px; margin-left:205px; margin-right:205px; margin-bottom: 10px; font: caption;">
            <h1>Berita Terbaru</h1>
        </div>
    </div>


    <!--Berita Terbaru-->
    <div class="berita">
        <div class="container" style="margin-top:10px; margin-left:205px; margin-right:205px;">
            <div class="row">
                <div class="col-sm-4">

                    <div class="card" style="width: 18rem;">
                        <img src="lomba application.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">JUARA III LOMBA APPLICATION DEVELOPMENT - INFOVEST POLITEKNIK HARAPAN
                                BERSAMA TEGAL 2018</h6>
                            <h7 class="card-subtitle mb-2 text-muted">Telah meraih Juara 3 pada lomba INFOVEST 2018
                                kategori Application Development Competition yang diselenggarakan di Politeknik Harapan
                                Bersama Tegal.</h7><br>
                        </div>
                        <a href="event_berita_detail.html" class="btn btn-primary">Baca lebih</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="lomba business it case.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">JUARA II LOMBA BUSINESS IT CASE - IT TODAY INSTITUT PERTANIAN BOGOR
                                2018</h6>
                            <h7 class="card-subtitle mb-2 text-muted">Telah meraih Juara 2 pada lomba IT TODAY kategori
                                Business IT Case yang diselenggarakan di IPB.</h7><br>
                        </div>
                        <a href="#" class="btn btn-primary">Baca lebih</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="S__22298663.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Startup Competition SAFETIK 2019</h6>
                            <h7 class="card-subtitle mb-2 text-muted">Telah meraih Juara 1 pada lomba Startup
                                Competition SAFETIK 2019 yang diselenggarakan oleh Diskominfo Kabupaten Bandung.</h7>
                            <br>
                        </div>
                        <a href="#" class="btn btn-primary">Baca lebih</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="S__22298665.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Digital Social Initiative Challenge</h6>
                            <h7 class="card-subtitle mb-2 text-muted">Telah meraih Juara 1 pada lomba Digital Social
                                Initiative Challenge yang diselenggarakan oleh Rumah Zakat.</h7><br>
                        </div>
                        <a href="#" class="btn btn-primary">Baca lebih</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <img src="S__22298666.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Business Model Canvas</h6>
                            <h7 class="card-subtitle mb-2 text-muted">Telah meraih Juara 1 pada lomba Business Model
                                Canvas yang diselenggarakan oleh SEARCH Telkom University (CR 2020).</h7><br>
                        </div>
                        <a href="#" class="btn btn-primary">Baca lebih</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--akhir Berita Terbaru-->
    <!--button next-->
    <div class="container" style="margin-top:10px; margin-left:205px; margin-right:205px; margin-bottom: 10px;">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center ">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
    <!-- Awal Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="">
                        <img src="img/erp-logo.png" alt="ERP Laboratory">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="color: white; margin-top: -20px;">C226 Building Telkom Engineering School,
                        Jl.Telekomunikasi No. 1 Terusan Buah Batu</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="color: white; margin-top: -40px; margin-bottom: -5px;">Dayeuh Kolot, Bandung</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="">
                        <img src="img/social/pin.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/social/ig.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/social/yt.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/social/fb.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/social/li.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row border-top mt-3">
                <div class="col">
                    <p style="color: white;">2020 ERP Laboratory Managed By Public Relation ERP Lab | Developed
                        By</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>